// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name RemoteStringsSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Foundation
import ObjectiveC
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class RemoteStringsSDK {
  public static func initialize(platformToken: Swift.String)
  public static func startSwizzling()
  public static func string(_ key: Swift.String) -> Swift.String
  public static func string(_ key: Swift.String, default defaultValue: Swift.String) -> Swift.String
  public static func string(_ key: Swift.String, arguments: [any Swift.CVarArg]) -> Swift.String
  public static func string(_ key: Swift.String, arguments: [any Swift.CVarArg], default defaultValue: Swift.String) -> Swift.String
  @objc deinit
}
